fun main() {
    print("Введите страну: ")
    val country = readLine()?.lowercase()

    when (country) {
        "сша" -> println("Национальность: Американец")
        "россия" -> println("Национальность: Россиянин")
        "япония" -> println("Национальность: Японец")
        "китай" -> println("Национальность: Китаец")
        "белоруссия" -> println("Национальность: Белорус")
        "казахстан" -> println("Национальность: Казах")
        "татарстан" -> println("Национальность: Татар")
        "франция" -> println("Национальность: Француз")
        else -> println("Информация о национальности отсутствует.")
    }
}
